# ME-Placement-Tool

./: .gitignore  CHANGELOG.md  COPYING  GUI_IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle  build_log.txt  build_output.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: README_CN.md
src/main/java/com/moakiee/meplacementtool/: BasePlacementToolItem.java  BlockFumo.java  CableToolMenu.java  Config.java  GhostSlot.java  ItemKeyOfSpectrum.java  ItemMECablePlacementTool.java  ItemMEPlacementTool.java  ItemMultiblockPlacementTool.java  ItemPrismCore.java  MEPlacementToolMod.java  MekanismConfigCardHelper.java  MemoryCardHelper.java  ModCompat.java  ModDataComponents.java  ModMenus.java  PagedSlot.java  PlacementToolMenuHost.java  UndoHistory.java  WandMenu.java  WandScreen.java
src/main/java/com/moakiee/meplacementtool/client/: CablePreviewRenderer.java  CableToolRadialMenuScreen.java  CableToolScreen.java  DualLayerRadialMenuScreen.java  MEPartPreviewRenderer.java  ModKeyBindings.java  MultiblockPreviewRenderer.java  RadialMenuKeyHandler.java  RadialMenuScreen.java  RainbowRenderHelper.java  ToolInfoHudRenderer.java  UndoKeyHandler.java
src/main/java/com/moakiee/meplacementtool/compat/: InternalInventoryAdapter.java
src/main/java/com/moakiee/meplacementtool/jei/: WandGhostHandler.java  WandJeiPlugin.java
src/main/java/com/moakiee/meplacementtool/network/: ClearCableToolPointsPacket.java  ClearCableToolPointsPayload.java  ModNetwork.java  OpenCableToolGuiPacket.java  OpenCableToolGuiPayload.java  SyncCableToolPointsPayload.java  SyncPagePacket.java  SyncPagePayload.java  UndoPacket.java  UndoPayload.java  UpdateCableToolPacket.java  UpdateCableToolPayload.java  UpdateDirectionModePayload.java  UpdatePlacementCountPacket.java  UpdatePlacementCountPayload.java  UpdateWandConfigPacket.java  UpdateWandConfigPayload.java  UpdateWandSlotPayload.java
src/main/java/com/moakiee/meplacementtool/rei/: WandGhostIngredientHandler.java  WandReiPlugin.java
src/main/java/com/moakiee/meplacementtool/util/: CloseOnReturnMenuHost.java  CloseOnReturnMenuLocator.java  WirelessTerminalFinder.java
src/main/resources/assets/meplacementtool/ae2guide/_ja_jp/introduction/items/: key_of_spectrum.md
src/main/resources/assets/meplacementtool/ae2guide/_ja_jp/introduction/tools/: me_cable_placement_tool.md  multiblock_placement_tool.md
src/main/resources/assets/meplacementtool/ae2guide/_zh_cn/introduction/: index.md
src/main/resources/assets/meplacementtool/ae2guide/_zh_cn/introduction/items/: key_of_spectrum.md  prism_core.md
src/main/resources/assets/meplacementtool/ae2guide/_zh_cn/introduction/tools/: me_cable_placement_tool.md  me_placement_tool.md  multiblock_placement_tool.md
src/main/resources/assets/meplacementtool/ae2guide/introduction/: index.md
src/main/resources/assets/meplacementtool/ae2guide/introduction/items/: key_of_spectrum.md  prism_core.md
src/main/resources/assets/meplacementtool/ae2guide/introduction/tools/: me_cable_placement_tool.md  me_placement_tool.md  multiblock_placement_tool.md
src/main/resources/assets/meplacementtool/blockstates/: cystrysu_fumo.json  moakiee_fumo.json
src/main/resources/assets/meplacementtool/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/assets/meplacementtool/models/block/: cystrysu_fumo.json  moakiee_fumo.json
src/main/resources/assets/meplacementtool/models/item/: cystrysu_fumo.json  dyeing_card.json  key_of_spectrum.json  me_cable_placement_tool.json  me_placement_tool.json  moakiee_fumo.json  multiblock_placement_tool.json  prism_core.json
src/main/resources/assets/meplacementtool/screens/: cable_tool.json
src/main/resources/data/forge/tags/items/: tools.json
src/main/resources/data/meplacementtool/loot_table/blocks/: cystrysu_fumo.json
src/main/resources/data/meplacementtool/loot_tables/blocks/: moakiee_fumo.json
src/main/resources/data/meplacementtool/recipe/: key_of_spectrum.json  me_cable_placement_tool.json  me_placement_tool.json  multiblock_placement_tool.json  prism_core.json
src/main/resources/data/meplacementtool/recipes/: key_of_spectrum.json  me_cable_placement_tool.json  me_placement_tool.json  multiblock_placement_tool.json  prism_core.json
src/main/resources/data/meplacementtool/recipes/transform/: dyeing_card.json
